# secret used to encrypt jwt tokens
JWT_SECRET=hunter2

APP_URL=http://localhost:3000
WEBHOOK_BASE_URL=https://syncify-daniel.serveo.net

GCLOUD_CREDENTIALS=

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Spotify credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=http://localhost:3000/api/auth/spotify-callback

# Pusher credentials
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_SECRET=

# Spotify account credentials for e2e testing
SPOTIFY_USERNAME_A=
SPOTIFY_PASSWORD_A=
SPOTIFY_USERNAME_B=
SPOTIFY_PASSWORD_B=
