;; available profiles: :dev, :prod
{:secrets #include "secrets.edn"
 :base-url #profile {:dev "http://localhost:8000"
                     :prod #env BASE_URL}
 :app-url #profile {:dev "http://localhost:3000"
                    :prod #env APP_URL}
 :port #profile {:dev 8000
                 :prod #long #env PORT}
 :db {:jdbcUrl #profile {:dev "jdbc:postgresql:postgres?user=postgres&password=postgres"
                         :prod #env DATABASE_URL}}
 :spotify {:client-id #profile {:dev #ref [:secrets :spotify :client-id]
                                :prod #env SPOTIFY_CLIENT_ID}
           :client-secret #profile {:dev #ref [:secrets :spotify :client-secret]
                                    :prod #env SPOTIFY_CLIENT_SECRET}
           :redirect-uri #profile {:dev "http://localhost:8000/auth/spotify-callback"
                                   :prod #env SPOTIFY_REDIRECT_URI}}
 :pusher #profile {:dev #ref [:secrets :pusher]
                   :prod {:app-id #env PUSHER_APP_ID
                          :key #env PUSHER_APP_KEY
                          :secret #env PUSHER_SECRET
                          :cluster "eu"}}
 :queue {:poll-interval 100
         :worker-count #profile {:dev 1
                                 :prod 4}}
 :jwt-secret #profile {:dev "!G$J%M&N*Q)R+T@U"
                       :prod #env JWT_SECRET}
 :logging {:level #profile {:dev :info
                            :prod :info}
           :format #profile {:dev :text
                             :prod :json}}}
