;; available profiles: :dev, :prod
#merge [{:port       #long #or [#env PORT 4321]
         :spotify    {:client-id     #env SPOTIFY_CLIENT_ID
                      :client-secret #env SPOTIFY_CLIENT_SECRET
                      :redirect-uri  #profile {:dev  "http://localhost:8000/auth/spotify-callback"
                                               :prod #env SPOTIFY_REDIRECT_URI}}
         :jwt-secret #env JWT_SECRET
         :logging    {:level  #profile {:dev  :info
                                        :prod :info}
                      :format #profile {:dev  :text
                                        :prod :json}}}
        ;; all secret values taken from the environment will usually be empty locally
        ;; and will be overriden by the dev_secrets configuration.
        #include "dev_secrets.edn"]