{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}
        http-kit/http-kit {:mvn/version "2.5.0"}
        metosin/jsonista {:mvn/version "0.2.7"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
           :runner {:extra-paths ["test"]
                    :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                            :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                    :main-opts ["-m" "cognitect.test-runner"
                                "-d" "test"]}}}